Repository: camille-hdl/cmdbaby
Catalog: Sources/CmdBaby/Resources/*.lproj/Localizable.strings
Languages: fr

source: Start a Session
fr: Lancer une session

source: Starts a session with your saved settings.
fr: Lance une session avec les réglages enregistrés.

source: Duration
fr: Durée

source: Minutes, from 1 to 120
fr: Minutes, de 1 à 120

source: Ocean
fr: Océan

source: Starship
fr: Vaisseau

source: Start a ${mode} session for ${minutes} minutes
fr: Lancer une session ${mode} de ${minutes} minutes

source: Start a ${mode} session
fr: Lancer une session ${mode}

source: Start a session for ${minutes} minutes
fr: Lancer une session de ${minutes} minutes

source: Start a session
fr: Lancer une session
