Repository: camille-hdl/cmdbaby
Catalog: Sources/CmdBabyKit/Resources/*.lproj/Localizable.strings
Languages: fr

# menu.startSession
source: Start Session
fr: Lancer session

# menu.settings
source: Settings…
fr: Réglages…

# menu.quit
source: Quit
fr: Quitter

# menu.quitApplication
source: Quit {app}
fr: Quitter {app}

# settings.window.title
source: Settings
fr: Réglages

# settings.mode.title
source: Play Mode
fr: Mode de jeu

# settings.mode.subtitle
source: Choose what the child sees during the session.
fr: Choisis ce que l’enfant voit pendant la session.

# settings.mode.launch
source: Start
fr: Lancer

# settings.mode.launch.accessibility
source: Start %@
fr: Lancer %@

# playMode.ocean.name
source: Ocean
fr: Océan

# playMode.ocean.tagline
source: Fish, sand, and bubbles with every key.
fr: Des poissons, du sable et des bulles à chaque touche.

# playMode.terminal.tagline
source: Type on the keyboard and make green code rain.
fr: Tape au clavier et fais pleuvoir le code vert.

# playMode.starship.name
source: Starship
fr: Vaisseau

# playMode.starship.tagline
source: Every key summons an intruder, and your starship blasts it with a laser.
fr: Chaque touche fait surgir un intrus, ton vaisseau le pulvérise au laser.

# settings.exits.title
source: Exits
fr: Sorties

# settings.exits.subtitle
source: What ends a session.
fr: Ce qui met fin à une session.

# settings.exits.parent.title
source: Parent Exits
fr: Sorties parent

# settings.exits.passphrase.toggle
source: Phrase + Return
fr: Phrase + Entrée

# settings.exits.passphrase.label
source: Exit Phrase
fr: Phrase de sortie

# settings.exits.passphrase.help
source: 3 to 12 letters, typed in under 5 seconds, then Return.
fr: 3 à 12 lettres, à taper en moins de 5 secondes puis Entrée.

# settings.exits.shiftEscape.label
source: Shift-Escape
fr: Maj-Échap

# settings.exits.shiftEscape.help
source: Hold Shift-Escape
fr: Maintenir Maj-Échap

# settings.exits.failsafe.label
source: Failsafe clicks
fr: Clics de secours

# settings.exits.failsafe.help
source: 5 quick clicks on the square at the bottom right
fr: 5 clics rapides sur le carré en bas à droite

# settings.exits.keepOne
source: Keep at least one exit on.
fr: Gardez au moins une sortie active.

# settings.exits.layout.label
source: Keyboard Layout
fr: Disposition clavier

# settings.exits.layout.ok
source: The phrase is typed with this layout.
fr: La phrase se tape avec cette disposition.

# settings.exits.layout.missing
source: Letters missing from this layout: %@. Choose another phrase or keep Shift-Escape on.
fr: Lettres absentes de cette disposition : %@. Choisissez une autre phrase ou gardez Maj-Échap activé.

# settings.exits.timer.title
source: Timer
fr: Minuteur

# settings.exits.timer.label
source: Session ends after
fr: Fin de session après

# settings.exits.timer.accessibility
source: Session ends after, in minutes
fr: Fin de session après, en minutes

# settings.exits.timer.duration
source: Session length
fr: Durée de la session

# settings.exits.timer.help
source: The outline of the failsafe square fills during the session; the session stops when it is full.
fr: Le contour du carré de secours se remplit pendant la session ; la session s’arrête quand il est complet.

# settings.exits.timer.rejection
source: Enter a duration between %lld and %lld minutes.
fr: Indique une durée entre %lld et %lld minutes.

# settings.about.title
source: About
fr: À propos

# settings.about.subtitle
source: {app} and what makes it possible.
fr: {app} et ce qui le rend possible.

# settings.about.assets
source: Artwork
fr: Images

# settings.general.title
source: General
fr: Général

# settings.general.subtitle
source: Settings that apply outside a session.
fr: Réglages qui s’appliquent en dehors d’une session.

# settings.general.launchAtLogin.label
source: Launch at Login
fr: Démarrage automatique

# settings.general.launchAtLogin.help
source: Opens {app} in the menu bar at login, without starting a session.
fr: Ouvre {app} dans la barre de menus au login, sans lancer de session.

# settings.general.language.label
source: Language
fr: Langue

# settings.general.language.system
source: System
fr: Système

# settings.general.language.relaunch.help
source: Relaunch {app} to apply
fr: Relancer {app} pour appliquer

# settings.general.language.relaunch.action
source: Relaunch Now
fr: Relancer maintenant

# settings.permissions.subtitle
source: Whether a session can start, and how to fix it if not.
fr: Si une session peut démarrer, et comment corriger sinon.

# settings.permissions.sidebar.attention
source: Permissions, needs attention
fr: Permissions, à corriger

# settings.permissions.accessibility.title
source: Accessibility
fr: Accessibilité

# settings.permissions.accessibility.ok
source: {app} can filter shortcuts during a session.
fr: {app} peut filtrer les raccourcis pendant une session.

# settings.permissions.accessibility.attention
source: Turn on {app} in System Settings › Privacy & Security › Accessibility. If {app} is already on, remove it with “–”, then add it again: the entry is stale after an update or a copy.
fr: Cochez {app} dans Réglages Système › Confidentialité et sécurité › Accessibilité. Si {app} y est déjà cochée, retirez-la avec « – », puis ajoutez-la de nouveau : l’entrée est périmée après une mise à jour ou une copie.

# settings.permissions.action.request
source: Request Access
fr: Demander l’accès

# settings.permissions.action.openSettings
source: Open System Settings
fr: Ouvrir Réglages Système

# settings.permissions.action.revealInFinder
source: Show in Finder
fr: Afficher dans le Finder

# settings.permissions.location.title
source: Location
fr: Emplacement

# settings.permissions.location.ok
source: {app} is in the Applications folder.
fr: {app} est dans le dossier Applications.

# settings.permissions.location.attention
source: Move {app} to the Applications folder, then open it again from there. The Accessibility permission is tied to this location.
fr: Déplacez {app} dans le dossier Applications, puis rouvrez-la depuis là. L’autorisation Accessibilité est liée à cet emplacement.

# settings.permissions.launchAtLogin.title
source: Launch at Login
fr: Démarrage automatique

# settings.permissions.launchAtLogin.ok
source: {app} will open at login.
fr: {app} s’ouvrira à la connexion.

# settings.permissions.launchAtLogin.requiresApproval
source: macOS is waiting for your approval to open {app} at login.
fr: macOS attend votre accord pour ouvrir {app} à la connexion.

# settings.permissions.launchAtLogin.notRegistered
source: Launch at login could not be registered. Turn it off, then turn it on again in General.
fr: Le démarrage automatique n’a pas pu être enregistré. Désactivez-le puis réactivez-le dans Général.

# settings.permissions.passphrase.title
source: Exit Phrase
fr: Phrase de sortie

# settings.permissions.passphrase.ok
source: The exit phrase is typed with the “%@” layout.
fr: La phrase de sortie se tape avec la disposition « %@ ».

# settings.permissions.passphrase.attention
source: Letters missing from the “%@” layout: %@.
fr: Lettres absentes de la disposition « %@ » : %@.

# settings.permissions.action.changePhrase
source: Change Phrase
fr: Modifier la phrase

# alert.passphraseNotTypable
source: The exit phrase can't be typed with the active keyboard layout (missing letters: %@). Change the phrase or turn on Shift-Escape.
fr: La phrase de sortie ne peut pas être tapée avec la disposition clavier active (lettres absentes : %@). Changez de phrase ou activez Maj-Échap.

# alert.filterUnavailable
source: {app} needs the Accessibility permission to protect the Mac during a session. Open Settings › Permissions to check it.
fr: {app} a besoin de l’autorisation Accessibilité pour protéger le Mac pendant la session. Ouvrez Réglages › Permissions pour la vérifier.

# alert.title
source: The session couldn't start
fr: La session n’a pas pu démarrer

# alert.action.settings
source: Settings…
fr: Réglages…

# alert.noScreens
source: No screen is available for the cover.
fr: Aucun écran n’est disponible pour la couverture.

# alert.presentationRejected
source: The kiosk presentation options were refused. Relaunch the app and try again.
fr: Les options de présentation kiosque ont été refusées. Relancez l’application et réessayez.

# alert.injectedFailure
source: The session couldn't start. Try again from the menu.
fr: La session n’a pas pu démarrer. Réessayez depuis le menu.

# settings.error.passphrase.tooShort
source: At least 3 letters.
fr: Au moins 3 lettres.

# settings.error.passphrase.tooLong
source: 12 letters at most.
fr: 12 lettres au maximum.

# settings.error.passphrase.invalidCharacters
source: Letters only, with no spaces or digits.
fr: Uniquement des lettres, sans espace ni chiffre.

# cover.failsafe.accessibility
source: Failsafe exit
fr: Sortie de secours

# cover.timer.accessibility
source: Session timer
fr: Minuteur de session

# alert.secureInputActive
source: Another app is protecting keyboard input (password, Terminal…). Close it or leave its field, then try again.
fr: Une autre app protège la saisie (mot de passe, Terminal…). Fermez-la ou quittez son champ, puis relancez.

# session.guard.warning
source: Keyboard protection interrupted — use an adult exit
fr: Protection du clavier interrompue — utilisez une sortie adulte

# settings.permissions.configuration.unreadable
source: Unreadable configuration, default values in use.
fr: Configuration illisible, valeurs par défaut utilisées.

# menu.app.about
source: About {app}
fr: À propos de {app}

# menu.app.hide
source: Hide {app}
fr: Masquer {app}

# menu.app.hideOthers
source: Hide Others
fr: Masquer les autres

# menu.app.showAll
source: Show All
fr: Tout afficher

# menu.edit
source: Edit
fr: Édition

# menu.edit.undo
source: Undo
fr: Annuler

# menu.edit.redo
source: Redo
fr: Rétablir

# menu.edit.cut
source: Cut
fr: Couper

# menu.edit.copy
source: Copy
fr: Copier

# menu.edit.paste
source: Paste
fr: Coller

# menu.edit.selectAll
source: Select All
fr: Tout sélectionner

# menu.app.checkForUpdates
source: Check for Updates…
fr: Rechercher les mises à jour…

# settings.general.automaticUpdates.label
source: Check for Updates Automatically
fr: Rechercher automatiquement les mises à jour

# site.privacy.url
source: https://cmdbaby.app/privacy/
fr: https://cmdbaby.app/fr/privacy/

# site.support.url
source: https://cmdbaby.app/support/
fr: https://cmdbaby.app/fr/support/

# settings.about.privacy
source: Privacy
fr: Confidentialité
